<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_bdc0"
    android:padding="@dimen/dimen_5dp">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coner_5_white_bg"
        android:gravity="center"
        android:padding="@dimen/dimen_7dp"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18dp" />
</LinearLayout>